<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>win10搭建Linux环境(linux子系统) | Hexo</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.3"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.3"></script><script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.3"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">win10搭建Linux环境(linux子系统)</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">win10搭建Linux环境(linux子系统)</h1><div class="post-meta"><a href="/2019/03/21/win10搭建Linux环境-linux子系统/#comments" class="comment-count"></a><p><span class="date">Mar 21, 2019</span><span><a href="/categories/linux/" class="category">linux</a><a href="/categories/linux/ubuntu/" class="category">ubuntu</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a><center><font size="20px" color="red">Linux</font></center></h1><hr>
<h5 id="以下文档都是我亲自测试过的除了xampp那块"><a href="#以下文档都是我亲自测试过的除了xampp那块" class="headerlink" title="以下文档都是我亲自测试过的除了xampp那块"></a><font color="blue">以下文档都是我亲自测试过的除了xampp那块</font></h5><h2 id="设置root密码"><a href="#设置root密码" class="headerlink" title="设置root密码"></a><font color="green">设置root密码</font></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd </span><br><span class="line">    or</span><br><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>
<h2 id="切换root身份"><a href="#切换root身份" class="headerlink" title="切换root身份"></a><font color="green">切换root身份</font></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">su -</span><br><span class="line">    or </span><br><span class="line">su root</span><br></pre></td></tr></table></figure>
<h2 id="配置-ssh"><a href="#配置-ssh" class="headerlink" title="配置 ssh"></a><font color="green">配置 ssh</font></h2><h5 id="以root身份输入"><a href="#以root身份输入" class="headerlink" title="以root身份输入"></a>以root身份输入</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">service ssh start</span><br><span class="line"></span><br><span class="line">#如果出现如下情况</span><br><span class="line">#Starting OpenBSD Secure Shell server sshd </span><br><span class="line">#Could not load host key: /etc/ssh/ssh_host_rsa_key</span><br><span class="line">#Could not load host key: /etc/ssh/ssh_host_ecdsa_key</span><br><span class="line">#Could not load host key: /etc/ssh/ssh_host_ed25519_key</span><br><span class="line"></span><br><span class="line">#那么就需要重新 生成key</span><br><span class="line">dpkg-reconfigure openssh-server</span><br><span class="line"></span><br><span class="line">#之后再运行</span><br><span class="line">service ssh start</span><br><span class="line"></span><br><span class="line">#检测ssh状态</span><br><span class="line">service ssh status</span><br><span class="line"></span><br><span class="line">#如果连接出现(server sent publickey)</span><br><span class="line">#该问题是由于ssh链接未允许远程密码认证导致的</span><br><span class="line">#通过管理控制台进入系统，cat 查看 /etc/ssh/sshd_config配置文件中是否包含以下配置 </span><br><span class="line">PasswordAuthentication no </span><br><span class="line">#通过vim编辑器将该参数改成yes，如下 </span><br><span class="line">PasswordAuthentication yes </span><br><span class="line">#清除key</span><br><span class="line">ssh-keygen -R ip</span><br><span class="line">#登录时，如果root用户不能登录</span><br><span class="line">#通过管理控制台进入系统，cat 查看 /etc/ssh/sshd_config配置文件中是否包含以下配置 </span><br><span class="line">PermitRootLogin no </span><br><span class="line">#通过vim编辑器将该参数改成yes，如下 </span><br><span class="line">PermitRootLogin yes </span><br><span class="line">保存，然后重启ssh服务 </span><br><span class="line">service sshd restart</span><br><span class="line">#不要忘了，还要配置防火墙开启端口才能被其他PC访问</span><br><span class="line">#打开 Win10 防火墙设置</span><br><span class="line">#(可以通过右下角有个向上的箭头点击盾牌快速进入面板)</span><br><span class="line">#Windows Defender 安全中心,点击下方的高级设置</span><br><span class="line">#选择左侧入站规则 然后点击右侧 新建规则 </span><br><span class="line"></span><br><span class="line">#选择 端口 -&gt; tcp -&gt; 特定端口 -&gt; 填入刚刚设置的 Port 默认 22 -&gt; 允许连接 -&gt; 提交</span><br><span class="line">#连接的网络根据你本地的网络连接情况选择，搞不清楚就公用、专用全选好了，端口添加后即可正常访问了，现在可以通过XShell 或其他终端连接试试了</span><br></pre></td></tr></table></figure>
<p>如果使用Android手机，推荐看看这篇文章安装APP 即可操作<br><a href="https://blog.csdn.net/zhouzme/article/details/81084661" target="_blank" rel="noopener">https://blog.csdn.net/zhouzme/article/details/81084661</a></p>
<h2 id="配置-FTP"><a href="#配置-FTP" class="headerlink" title="配置 FTP"></a><font color="green">配置 FTP</font></h2><p>首先安装ftp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#更新本地源</span><br><span class="line"># 编辑源</span><br><span class="line">sudo vim /etc/apt/sources.list</span><br><span class="line"># 修改为</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main restricted universe multiverse</span><br><span class="line">deb http://mirrors.aliyun.com/ubuntu/ xenial-security main restricted universe multiverse </span><br><span class="line"># 更新</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get dist-upgrade</span><br><span class="line">#安装ftp</span><br><span class="line">sudo apt-get -y install vsftpd</span><br></pre></td></tr></table></figure></p>
<p>如果说出现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree</span><br><span class="line">Reading state information... Done</span><br><span class="line">vsftpd is already the newest version (3.0.3-9build1).</span><br><span class="line">The following package was automatically installed and is no longer required:</span><br><span class="line">  libfreetype6</span><br><span class="line">Use &apos;sudo apt autoremove&apos; to remove it.</span><br><span class="line">0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</span><br></pre></td></tr></table></figure></p>
<p>说明你电脑已经安装过了或者已经是最新版<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#启动ftp</span><br><span class="line">sudo service vsftpd start</span><br><span class="line"></span><br><span class="line">#修改配置文件 </span><br><span class="line">sudo vim /etc/vsftpd.conf</span><br><span class="line"></span><br><span class="line">    #开启监听</span><br><span class="line">    listen YES</span><br><span class="line">    #是否允许用户匿名登录</span><br><span class="line">    anonymous_enable=YES</span><br><span class="line">    #允许本地用户登录</span><br><span class="line">    local_enable=YES</span><br><span class="line">    #设置匿名用户登录的目录</span><br><span class="line">    anon_root=/home/moshang/anonFtp/</span><br><span class="line">    #实名用户拥有写入权限</span><br><span class="line">    write_enable=YES</span><br><span class="line">    #设置本地掩码为022</span><br><span class="line">    local_umask=022</span><br><span class="line">    #允许匿名用户上传数据</span><br><span class="line">    anon_upload_enable=YES</span><br><span class="line">    #匿名用户可以创建目录</span><br><span class="line">    anon_mkdir_write_enable=YES</span><br><span class="line">#重启服务器</span><br><span class="line">sudo service vsftpd restart</span><br></pre></td></tr></table></figure></p>
<p>最好使用匿名用户登录，不要轻易暴露你的密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#命令行下</span><br><span class="line">ftp serverip</span><br><span class="line"></span><br><span class="line">#匿名用户 (只限操作自己的目录)</span><br><span class="line">user:anonymous</span><br><span class="line">passwd:直接回车</span><br><span class="line">#实名用户(可以操作/目录和其他目录)</span><br><span class="line">user:自己的用户名</span><br><span class="line">passwd:自己的密码</span><br><span class="line">#上传文件</span><br><span class="line">put file</span><br><span class="line"></span><br><span class="line">#下载文件</span><br><span class="line">get file</span><br></pre></td></tr></table></figure></p>
<p><del>#创建FTP用户组ftp-users<br>groupadd ftp-users</del></p>
<p><del>#创建用户组目录ftp-docs<br>mkdir /home/ftp-docs</del></p>
<p><del>#修改权限<br>chmod -R 750 /home/ftp-docs</del></p>
<p><del>#750组只能读不能写，要组能写，请改成770或760</del></p>
<p><del>指定文件夹归属用户和用户组<br>chown root:ftp-users /home/ftp-docs</del></p>
<p><del>#添加FTP用户并为他们设置缺省目录<br>useradd -g ftp-users -d /home/ftp-docs</del> </p>
<p><del>#设置密码passwd user1</del></p>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a><font color="green" size="10px">配置环境</font></h2><h3 id="Lampp"><a href="#Lampp" class="headerlink" title="Lampp"></a><font color="green" size="8px">Lampp</font></h3><p>站点域名的话就不要想了，没法用，建立两个项目除非分配端口</p>
<blockquote>
<p><font size="6px">安装apache<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install apache2</span><br></pre></td></tr></table></figure></font></p>
</blockquote>
<blockquote>
<p>启动apache2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service apache2 start</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>命令行访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl server ip //curl 192.168.1.109</span><br><span class="line">#如果有返回html标签的数据，说明可以访问了</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><font size="6px">安装mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mysql-server-5.7</span><br><span class="line">#回车后会让你设置mysql密码</span><br></pre></td></tr></table></figure></font></p>
</blockquote>
<blockquote>
<p>启动mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">service mysql start</span><br><span class="line">如果出现</span><br><span class="line">No directory, logging in with HOME=/</span><br><span class="line">#运行</span><br><span class="line">sudo service mysql stop</span><br><span class="line"></span><br><span class="line">sudo usermod -d /var/lib/mysql/ mysql</span><br><span class="line">service mysql start</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>登录mysql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br><span class="line">#输入设置的密码登录</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>如果说用navicat或者小海豚连接时连不上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#原因是mysql没有开启所有人可访问权限</span><br><span class="line">#解决方法</span><br><span class="line">mysql -uroot –p</span><br><span class="line">mysql&gt;use mysql;</span><br><span class="line">mysql&gt;update user set host = &apos;%&apos; where user = &apos;root&apos;;</span><br><span class="line">mysql&gt;select host, user from user;</span><br><span class="line">mysql&gt;FLUSH PRIVILEGES;</span><br><span class="line">修改MySQL的配置文件/etc/mysql/mysql.conf.d/my.cnf，因为默认3306端口只允许本地访问的，注释掉这行</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>mysql无法启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep mysql //查看正在运行的服务</span><br><span class="line">kill -9 [pid]       //停止运行的服务</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>彻底删除mysql(对mysql配置文件的改动超出自己的能力范围时)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#首先在终端中查看MySQL的依赖项:</span><br><span class="line">dpkg --list|grep mysql</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#卸载: </span><br><span class="line">sudo apt-get remove mysql-common</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#卸载:</span><br><span class="line">sudo apt-get autoremove --purge mysql-server-5.7</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#清除残留数据:</span><br><span class="line">dpkg -l|grep ^rc|awk &apos;&#123;print$2&#125;&apos;|sudo xargs dpkg -P</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#再次查看MySQL的剩余依赖项:</span><br><span class="line">dpkg --list|grep mysql</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">继续删除剩余依赖项，如：sudo apt-get autoremove --purge --name--</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#至此已经没有了MySQL的依赖项，彻底删除，Good Luck</span><br></pre></td></tr></table></figure>
<blockquote>
<p><font size="6px">安装php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">检测一下本地是否存在php环境</span><br><span class="line">php -v </span><br><span class="line">#出现php版本号的话，卸载</span><br></pre></td></tr></table></figure></font></p>
</blockquote>
<blockquote>
<p>一、删除php的相关包及配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoremove php7*</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>二、删除关联<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -name &quot;*php*&quot; |xargs  rm -rf</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>三、清除dept列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt purge `dpkg -l | grep php| awk &apos;&#123;print $2&#125;&apos; |tr &quot;\n&quot; &quot; &quot;`</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>四、检查是否卸载干净（无返回就是卸载完成）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l | grep php7.0</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>开始安装php<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install php-fpm php-mysql</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>查看php版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -v</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>安装所需依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libapache2-mod-php</span><br><span class="line">sudo a2enmod</span><br><span class="line">php + 安装的版本号</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cd /var/www/html</span><br><span class="line">touch phpinfo.php</span><br><span class="line">vim phpinfo.php</span><br><span class="line">键盘i</span><br><span class="line">输入&lt;?php phpinfo();?&gt;</span><br><span class="line">键盘esc</span><br><span class="line">shift + 英文:wq</span><br><span class="line">保存退出</span><br><span class="line"></span><br><span class="line">浏览器输入 服务器ip/phpinfo.php访问</span><br><span class="line"></span><br><span class="line">PHP installation complete</span><br></pre></td></tr></table></figure>
<h3 id="Xampp"><a href="#Xampp" class="headerlink" title="Xampp"></a><font color="green" size="8px">Xampp</font></h3><blockquote>
<p><font size="6px">配置xampp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#下载文件 </span><br><span class="line">wget https://www.apachefriends.org/xampp-files/7.3.0/xampp-linux-x64-7.3.0-0-installer.run</span><br><span class="line"></span><br><span class="line">chmod 770 ./xampp-linux-x64-7.3.0-0-installer.run //修改权限加入执行权限</span><br><span class="line"></span><br><span class="line">./xampp-linux-x64-7.3.0-0-installer.run //运行</span><br><span class="line">Xampp installation complete</span><br></pre></td></tr></table></figure></font></p>
</blockquote>
<blockquote>
<p><font size="4px">各配置文件目录：</font></p>
</blockquote>
<blockquote>
<p>Apache文档根目录：/opt/lampp/htdocs/</p>
</blockquote>
<blockquote>
<p>Apache配置文件：/opt/lampp/etc/httpd.conf</p>
</blockquote>
<blockquote>
<p>MySQL配置文件：/opt/lampp/etc/my.cnf</p>
</blockquote>
<blockquote>
<p>PHP配置文件：/opt/lampp/etc/php.ini</p>
</blockquote>
<blockquote>
<p>ProFTPD配置文件：/opt/lampp/etc/proftpd.conf</p>
</blockquote>
<blockquote>
<p>PHPMyadmin配置文件：/opt/lampp/phpmyadmin/config.inc.php</p>
</blockquote>
<blockquote>
<p><font size="4px">常用XAMPP命令（在终端以root输入）：</font></p>
</blockquote>
<blockquote>
<p>启动/停止/重启Apache：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/lampp/lampp start/stop/restart(包括启动/停止/重启了mysql,proftpd)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>安全设置：/opt/lampp/lampp security</p>
</blockquote>
<blockquote>
<p>使用php版本/查看版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/lampp/lampp php4(5)/phpstatus</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>只启动和停止Apache：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/lampp/lampp startapache/stopapache</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>只启动和停止MySQL：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/lampp/lampp startmysql/stopmysql</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>只启动和停止ProFTPD服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/lampp/lampp startftp/stopftp</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>启动和停止Apache的SSL支持：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/lampp/lampp startssl/stopssl</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>随系统自启动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ln –s /opt/lampp/lampp/etc/rc.d/rc3.d/S99lampp</span><br><span class="line"></span><br><span class="line">ln –s /opt/lampp/lampp/etc/rc.d/rc4.d/S99lampp</span><br><span class="line"></span><br><span class="line">ln –s /opt/lampp/lampp/etc/rc.d/rc5.d/S99lampp</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>取消自启动：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln –s /opt/lampp/lampp K01lampp</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>卸载XAMPP：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm –rf /opt/lampp</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<p><del><font color="green">配置docker</font></del></p>
</div><div class="post-copyright"><blockquote><p>原文作者: John Doe</p><p>原文链接: <a href="http://yoursite.com/2019/03/21/win10搭建Linux环境-linux子系统/">http://yoursite.com/2019/03/21/win10搭建Linux环境-linux子系统/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/linux/">linux</a><a href="/tags/win10/">win10</a><a href="/tags/ubuntu/">ubuntu</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/03/21/云服务器搭建宝塔面板/" class="pre">云服务器搭建宝塔面板</a><a href="/2019/03/21/hexo-github搭建个人博客/" class="next">hexo + github搭建个人博客</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#以下文档都是我亲自测试过的除了xampp那块"><span class="toc-text">以下文档都是我亲自测试过的除了xampp那块</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#设置root密码"><span class="toc-text">设置root密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切换root身份"><span class="toc-text">切换root身份</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-ssh"><span class="toc-text">配置 ssh</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#以root身份输入"><span class="toc-text">以root身份输入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-FTP"><span class="toc-text">配置 FTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置环境"><span class="toc-text">配置环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lampp"><span class="toc-text">Lampp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xampp"><span class="toc-text">Xampp</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/云服务器搭建宝塔面板/">云服务器搭建宝塔面板</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/win10搭建Linux环境-linux子系统/">win10搭建Linux环境(linux子系统)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/hexo-github搭建个人博客/">hexo + github搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/博客/">博客</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/ubuntu/">ubuntu</a><span class="category-list-count">1</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/github/" style="font-size: 15px;">github</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/宝塔面板/" style="font-size: 15px;">宝塔面板</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">John Doe.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>